<!DOCTYPE html>
<html> 
	<head>
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="mystyle.css" />
		<title>Awesome Product</title>
		<style type="text/css">
			body {
				background-color:white;
			}
			h1 {
				color:blue;
			}
			.htwo {
				color:white;
			}
			.hthree {
				color:white;
			}
			hr {
				color:blue;
				background-color:blue;
				height:10px;
			}
			form {
				background-color:red;
				width:300px;
				height:300px;
			}
			.form_two {
				background-color:#CCCCFF;
				width:840px;
				height:200px;
			}
			.two {
				background-color:#66CCCC;
				color:white;
			}
			.three {
				background-color:#66FF99;
				color:white;
			}
			.div_modal {
				background-color:#66FF99;
			}
		</style>
	</head>
	<body>
	<hr>
		<div class="container">
			<div class="row">
				<div class="span6">
				<h1>Logo</h1>
				</div>
				<div class="span5 offset5">
					<ul class="pills">
						<li class="active"><a href="http://joe.cs.unca.edu/~gayg/CSCI344/Lab2.html">Home</a></li>
						<li><a href="google.com">Examples</a></li>
						<li><a href="google.com">Pricing</a></li>
					</ul>
				</div>
			</div>
		</div>	

		<div class="container">
			<div class="row">
				<div class="span7">
					<form class="form-stacked form_two">
						<fieldset>
							<legend><H1>Greg's Awesome Product!!!</H1></legend>
							<em>Just what you always wanted.</em>
						</fieldset>
				</form>
				</div>
				<div class="span7 offset2">
					<img border="1" src="gearss.jpg" alt="Gear" width="200" height="200" />
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="span7">
					<form class="form-stacked two">
						<fieldset>
							<legend><h1 class="htwo">Change your Worldview.</h1></legend>
							<em>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
								Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</em>
						</fieldset>
				</form>
				</div>
				<div class="span7 offset2">
					<form class="form-stacked three">
						<fieldset>
							<legend><h1 class="hthree">Simplify your life.</h1></legend>
							<em>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
								Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
								<div class="modal-footer div_modal" align="left" style="position: relative; top: auto; left: auto; margin: 0 auto; z-index: 1">
									<a href="#" class="btn primary">Launch Modal</a>
								</div>
							</em>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="span16">
					<div>
					<img border="1" src="clouds.jpg" alt="Gear" width="860" height="100" />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>